<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=AD:C2:79:70:34:E6:9A:25:CD:B8:7B:DE:BB:7B:EF:4C:EB:6E:CD:A9%3Bcom.example.myapplication

    You can also add your credentials to an existing key, using these values:

    Package name:
    AD:C2:79:70:34:E6:9A:25:CD:B8:7B:DE:BB:7B:EF:4C:EB:6E:CD:A9

    SHA-1 certificate fingerprint:
    AD:C2:79:70:34:E6:9A:25:CD:B8:7B:DE:BB:7B:EF:4C:EB:6E:CD:A9

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDNYBZ5L4B_7QpJJDp5AzG3ooIfG0-KKcQ</string>
</resources>
